\contentsline {section}{\numberline {1}TinyML}{3}{section.1}%
\contentsline {section}{\numberline {2}Neural Networks}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Non-Linearity}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Backpropagation}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}PyTorch}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}What are Tensors?}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Concept of seeding}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Autograd}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Training a Basic Neural Network}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Import Required Libraries}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Pre-Processing the Data}{7}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Define the Neural Network}{8}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Writing Training Pipeline}{8}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Evaluation}{8}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Basics of OOPS in Python}{8}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}Using NN Pytorch Module}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}RISC-V}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}RISC vs. CISC: Instruction Sets and Code Density}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}RISC-V Name}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}RISC-V Instruction Set Variants}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Shakti Processors}{10}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Shakti Processor Variants}{10}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Vega Processors}{11}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Vega Processor Variants}{11}{subsubsection.4.5.1}%
\contentsline {section}{\numberline {5}SystemVerilog}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}About RTL}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Verilog Vs SystemVerilog}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Data Types}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}2-State Data Types}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Struct Data Type}{13}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Enumerated Data Types}{15}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Fixed Arrays (Packed/Unpacked)}{15}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Dynamic Arrays}{17}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Queue}{19}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Associative Arrays}{20}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Summary}{22}{subsubsection.5.3.8}%
\contentsline {subsection}{\numberline {5.4}Display Output}{23}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Format Specifiers}{23}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Zero-Padding/Space-Padding}{23}{subsubsection.5.4.2}%
\contentsline {section}{\numberline {6}CVA6}{24}{section.6}%
\contentsline {section}{\numberline {7}PULP-TrainLib}{24}{section.7}%
\contentsline {section}{\numberline {8}UVM}{24}{section.8}%
\contentsline {section}{\numberline {9}On-Device Training}{24}{section.9}%
\contentsline {subsubsection}{\numberline {9.0.1}Subsection}{24}{subsubsection.9.0.1}%
