\contentsline {section}{\numberline {1}TinyML}{3}{section.1}%
\contentsline {section}{\numberline {2}Neural Networks}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Non-Linearity}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Backpropagation}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}PyTorch}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}What are Tensors?}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Concept of seeding}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Autograd}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Training a Basic Neural Network}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Import Required Libraries}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Pre-Processing the Data}{7}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Define the Neural Network}{8}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Writing Training Pipeline}{8}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Evaluation}{9}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Basics of OOPS in Python}{9}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}Using NN Pytorch Module}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Dataset \& DataLoader Class}{9}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Dataset Class}{10}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}DataLoader Class}{11}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}RISC-V}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}RISC vs. CISC: Instruction Sets and Code Density}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}RISC-V Name}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}RISC-V Instruction Set Variants}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Shakti Processors}{13}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Shakti Processor Variants}{13}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Vega Processors}{13}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Vega Processor Variants}{14}{subsubsection.4.5.1}%
\contentsline {section}{\numberline {5}SystemVerilog}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}About RTL}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Verilog Vs SystemVerilog}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Data Types}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}2-State Data Types}{15}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Struct Data Type}{16}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Enumerated Data Types}{17}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Fixed Arrays (Packed/Unpacked)}{18}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Dynamic Arrays}{20}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Queue}{22}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Associative Arrays}{22}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Summary}{24}{subsubsection.5.3.8}%
\contentsline {subsection}{\numberline {5.4}Display Output}{25}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Format Specifiers}{26}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Zero-Padding/Space-Padding}{26}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}System Task}{26}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Tasks \& Functions}{27}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Enhancements in SystemVerilog:}{27}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Types of Tasks}{27}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Syntax of Task}{28}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Passing arguments to Tasks}{29}{subsubsection.5.5.4}%
\contentsline {subsection}{\numberline {5.6}Interface}{30}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Syntax of Interface}{30}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Modports}{31}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}Blocking \& Non-Blocking Assignments}{32}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Delay-Based Timining Control}{33}{subsubsection.5.7.1}%
\contentsline {subsection}{\numberline {5.8}Event Scheduler}{34}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Simulation Time \& Time Slot}{34}{subsubsection.5.8.1}%
\contentsline {section}{\numberline {6}CVA6}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Setting up CVA6}{37}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Scoreboard}{40}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Stages in CVA6}{40}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}PC generation Stage}{41}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Instruction Fetch Stage}{41}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Instruction Decode Stage}{43}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Model on Hardware}{43}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Tests in CVA6}{43}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}Performance Modelling}{44}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}RVFI Trace}{44}{subsubsection.6.5.1}%
\contentsline {section}{\numberline {7}PULP-TrainLib}{45}{section.7}%
\contentsline {section}{\numberline {8}UVM}{45}{section.8}%
\contentsline {section}{\numberline {9}On-Device Training}{46}{section.9}%
\contentsline {subsubsection}{\numberline {9.0.1}Subsection}{46}{subsubsection.9.0.1}%
